# foretel

./: README.md
Marketmc/: build.gradle  settings.gradle
Marketmc/src/main/kotlin/com/marketmc/: MarketMCPlugin.kt
Marketmc/src/main/kotlin/com/marketmc/command/: CompanyCommand.kt  LearnMarketCommand.kt  MarketAdminCommand.kt  MarketCommand.kt  PortfolioCommand.kt
Marketmc/src/main/kotlin/com/marketmc/config/: EventDefinition.kt  PluginConfig.kt
Marketmc/src/main/kotlin/com/marketmc/data/: DataRepository.kt  FileDataRepository.kt  SqlDataRepository.kt
Marketmc/src/main/kotlin/com/marketmc/database/: DatabaseManager.kt
Marketmc/src/main/kotlin/com/marketmc/economy/: VaultHook.kt
Marketmc/src/main/kotlin/com/marketmc/gui/: BaseGui.kt  CompanyDetailGui.kt  CompanyStoreGui.kt  GuiManager.kt  GuiText.kt  MarketAdminGui.kt  MarketGuiService.kt  MarketOverviewGui.kt  MarketSusGui.kt  StoreListingEditorGui.kt
Marketmc/src/main/kotlin/com/marketmc/gui/input/: GuiInputService.kt
Marketmc/src/main/kotlin/com/marketmc/model/: AchievementDefinition.kt  ApiKeyInfo.kt  Company.kt  ExploitIncident.kt  MarketEvent.kt  MarketHistoryRecord.kt  MarketSignalSnapshots.kt  MarketingCampaign.kt  Shareholder.kt  StoreListing.kt  StoreSale.kt  TradeOrder.kt  TransactionRecord.kt
Marketmc/src/main/kotlin/com/marketmc/placeholder/: MarketPlaceholderExpansion.kt
Marketmc/src/main/kotlin/com/marketmc/service/: AchievementService.kt  AnalyticsApiService.kt  AntiManipulationService.kt  CompanyOwnershipService.kt  CompanyService.kt  EconomyService.kt  EventService.kt  MarketComplianceService.kt  MarketEngine.kt  MarketSignalService.kt  MarketingService.kt  SandboxSimulationService.kt  SecuritySettings.kt  StoreService.kt  TradingService.kt  ValuationService.kt
Marketmc/src/main/kotlin/com/marketmc/task/: EconomicEventTask.kt  MarketTickTask.kt
Marketmc/src/main/kotlin/com/marketmc/util/: ItemSerializer.kt
Marketmc/src/main/resources/: config.yml  plugin.yml
Unicode emoji/: build.gradle.kts  gradle.properties  settings.gradle.kts
coreclub-fulfillment/coreclub-fulfillment/: build.gradle.kts  (+2 more)
(+33 files in other folders)
