plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.marketmc'
version = '1.0.10'

def paperVersion = '1.21.8-R0.1-SNAPSHOT' // Target Paper 1.21.8 servers.

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperVersion}"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xjsr305=strict'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
}

tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
